#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 04 17:52:13 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=nisc_ivue_sis.xml,poc_nisc_service_delivery_system_api.xml,poc_nisc_service_delivery_system_api_config.xml,poc_nisc_service_delivery_system_api_console.xml,service_delivery_system_api_business.xml
