#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 03 17:41:00 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=nisc_ivue_sis.xml,poc_nisc_service_delivery_system_api.xml,poc_nisc_service_delivery_system_api_config.xml,service_delivery_system_api_business.xml
domain=default
